Training epoch 1/40 on train data
Evaluating epoch 1/40
sentence-level-accuracy   69.184 %
token-level-accuracy      91.971 %
loss                      0.64334 
sentence-level-accuracy   62.39 %token-level-accuracy      85.211 %Training epoch 2/40 on train data
Evaluating epoch 2/40
sentence-level-accuracy   95.989 %
token-level-accuracy      98.369 %
loss                      0.062483 
sentence-level-accuracy   82.09 %token-level-accuracy      91.283 %Training epoch 3/40 on train data
Evaluating epoch 3/40
sentence-level-accuracy   93.08 %
token-level-accuracy      96.992 %
loss                      0.077169 
sentence-level-accuracy   81.01 %token-level-accuracy      89.923 %Training epoch 4/40 on train data
Evaluating epoch 4/40
sentence-level-accuracy   99.092 %
token-level-accuracy      99.861 %
loss                      0.034184 
sentence-level-accuracy   83.58 %token-level-accuracy      92.691 %Training epoch 5/40 on train data
Evaluating epoch 5/40
sentence-level-accuracy   34.975 %
token-level-accuracy      56.256 %
loss                      0.86033 
sentence-level-accuracy   33.39 %token-level-accuracy      54.727 %Training epoch 6/40 on train data
Evaluating epoch 6/40
sentence-level-accuracy   90.824 %
token-level-accuracy      97.407 %
loss                      0.23831 
sentence-level-accuracy   77.73 %token-level-accuracy      90.18 %Training epoch 7/40 on train data
Evaluating epoch 7/40
sentence-level-accuracy   8.896 %
token-level-accuracy      32.851 %
loss                      1.5208 
sentence-level-accuracy   8.24 %token-level-accuracy      32.775 %Early stopping, resetting to last checkpoint.
