Training epoch 1/40 on train data
Evaluating epoch 1/40
sentence-level-accuracy   88.995 %
token-level-accuracy      96.782 %
loss                      0.54548 
sentence-level-accuracy   77.12 %token-level-accuracy      89.734 %Training epoch 2/40 on train data
Evaluating epoch 2/40
sentence-level-accuracy   90.698 %
token-level-accuracy      99.189 %
loss                      0.036427 
sentence-level-accuracy   77.68 %token-level-accuracy      92.683 %Training epoch 3/40 on train data
Evaluating epoch 3/40
sentence-level-accuracy   72.475 %
token-level-accuracy      88.661 %
loss                      0.28793 
sentence-level-accuracy   65.48 %token-level-accuracy      83.008 %Training epoch 4/40 on train data
Evaluating epoch 4/40
sentence-level-accuracy   88.322 %
token-level-accuracy      95.68 %
loss                      0.15907 
sentence-level-accuracy   77.74 %token-level-accuracy      89.548 %Training epoch 5/40 on train data
Evaluating epoch 5/40
sentence-level-accuracy   99.333 %
token-level-accuracy      99.89 %
loss                      0.0093081 
sentence-level-accuracy   83.7 %token-level-accuracy      92.575 %Training epoch 6/40 on train data
Evaluating epoch 6/40
sentence-level-accuracy   0.757 %
token-level-accuracy      26.238 %
loss                      1.5468 
sentence-level-accuracy   0.84 %token-level-accuracy      26.718 %Training epoch 7/40 on train data
Evaluating epoch 7/40
sentence-level-accuracy   24.383 %
token-level-accuracy      53.24 %
loss                      1.3621 
sentence-level-accuracy   23.16 %token-level-accuracy      51.466 %Training epoch 8/40 on train data
Evaluating epoch 8/40
sentence-level-accuracy   36.537 %
token-level-accuracy      59.385 %
loss                      1.0602 
sentence-level-accuracy   35.48 %token-level-accuracy      57.4 %Early stopping, resetting to last checkpoint.
