Training epoch 1/40 on train data
Evaluating epoch 1/40
sentence-level-accuracy   91.404 %
token-level-accuracy      96.386 %
loss                      0.50107 
sentence-level-accuracy   85.33 %token-level-accuracy      96.31 %Training epoch 2/40 on train data
Evaluating epoch 2/40
sentence-level-accuracy   98.493 %
token-level-accuracy      99.168 %
loss                      0.034247 
sentence-level-accuracy   90.48 %token-level-accuracy      99.161 %Training epoch 3/40 on train data
Evaluating epoch 3/40
sentence-level-accuracy   97.767 %
token-level-accuracy      98.389 %
loss                      0.045164 
sentence-level-accuracy   90.46 %token-level-accuracy      98.459 %Training epoch 4/40 on train data
Evaluating epoch 4/40
sentence-level-accuracy   81.549 %
token-level-accuracy      91.318 %
loss                      0.21179 
sentence-level-accuracy   78.21 %token-level-accuracy      91.306 %Training epoch 5/40 on train data
Evaluating epoch 5/40
sentence-level-accuracy   98.123 %
token-level-accuracy      99.42 %
loss                      0.033949 
sentence-level-accuracy   90.59 %token-level-accuracy      99.488 %Early stopping, resetting to last checkpoint.
