Training epoch 1/40 on train data
Evaluating epoch 1/40
sentence-level-accuracy   94.608 %
token-level-accuracy      98.592 %
loss                      0.50672 
sentence-level-accuracy   81.61 %token-level-accuracy      91.376 %Training epoch 2/40 on train data
Evaluating epoch 2/40
sentence-level-accuracy   97.036 %
token-level-accuracy      99.413 %
loss                      0.035171 
sentence-level-accuracy   82.07 %token-level-accuracy      91.932 %Training epoch 3/40 on train data
Evaluating epoch 3/40
sentence-level-accuracy   98.075 %
token-level-accuracy      99.642 %
loss                      0.018214 
sentence-level-accuracy   83.2 %token-level-accuracy      92.561 %Training epoch 4/40 on train data
Evaluating epoch 4/40
sentence-level-accuracy   96.648 %
token-level-accuracy      99.513 %
loss                      0.017259 
sentence-level-accuracy   83.04 %token-level-accuracy      92.182 %Training epoch 5/40 on train data
Evaluating epoch 5/40
sentence-level-accuracy   85.607 %
token-level-accuracy      97.423 %
loss                      0.22595 
sentence-level-accuracy   77.06 %token-level-accuracy      90.735 %Training epoch 6/40 on train data
Evaluating epoch 6/40
sentence-level-accuracy   98.883 %
token-level-accuracy      99.845 %
loss                      0.012722 
sentence-level-accuracy   83.76 %token-level-accuracy      93.022 %Training epoch 7/40 on train data
Evaluating epoch 7/40
sentence-level-accuracy   77.2 %
token-level-accuracy      90.398 %
loss                      0.30945 
sentence-level-accuracy   69.0 %token-level-accuracy      84.199 %Training epoch 8/40 on train data
Evaluating epoch 8/40
sentence-level-accuracy   34.591 %
token-level-accuracy      58.42 %
loss                      1.0571 
sentence-level-accuracy   33.22 %token-level-accuracy      57.325 %Training epoch 9/40 on train data
Evaluating epoch 9/40
sentence-level-accuracy   72.344 %
token-level-accuracy      86.846 %
loss                      0.4487 
sentence-level-accuracy   65.92 %token-level-accuracy      80.909 %Early stopping, resetting to last checkpoint.
