Training epoch 1/40 on train data
Evaluating epoch 1/40
sentence-level-accuracy   93.536 %
token-level-accuracy      98.665 %
loss                      0.54461 
sentence-level-accuracy   80.73 %token-level-accuracy      91.066 %Training epoch 2/40 on train data
Evaluating epoch 2/40
sentence-level-accuracy   97.621 %
token-level-accuracy      99.553 %
loss                      0.020261 
sentence-level-accuracy   82.79 %token-level-accuracy      92.412 %Training epoch 3/40 on train data
Evaluating epoch 3/40
sentence-level-accuracy   97.771 %
token-level-accuracy      99.604 %
loss                      0.011398 
sentence-level-accuracy   83.3 %token-level-accuracy      92.557 %Training epoch 4/40 on train data
Evaluating epoch 4/40
sentence-level-accuracy   97.861 %
token-level-accuracy      99.63 %
loss                      0.0090509 
sentence-level-accuracy   83.84 %token-level-accuracy      92.873 %Training epoch 5/40 on train data
Evaluating epoch 5/40
sentence-level-accuracy   97.861 %
token-level-accuracy      99.639 %
loss                      0.0079768 
sentence-level-accuracy   83.06 %token-level-accuracy      92.943 %Training epoch 6/40 on train data
Evaluating epoch 6/40
sentence-level-accuracy   97.86 %
token-level-accuracy      99.648 %
loss                      0.0073076 
sentence-level-accuracy   83.44 %token-level-accuracy      92.933 %Early stopping, resetting to last checkpoint.
