Training epoch 1/40 on train data
Evaluating epoch 1/40
sentence-level-accuracy   86.177 %
token-level-accuracy      95.311 %
loss                      0.54955 
sentence-level-accuracy   81.78 %token-level-accuracy      95.395 %Training epoch 2/40 on train data
Evaluating epoch 2/40
sentence-level-accuracy   67.016 %
token-level-accuracy      86.207 %
loss                      0.26846 
sentence-level-accuracy   63.62 %token-level-accuracy      86.331 %Training epoch 3/40 on train data
Evaluating epoch 3/40
sentence-level-accuracy   98.444 %
token-level-accuracy      99.512 %
loss                      0.021335 
sentence-level-accuracy   91.46 %token-level-accuracy      99.558 %Training epoch 4/40 on train data
Evaluating epoch 4/40
sentence-level-accuracy   99.0 %
token-level-accuracy      99.664 %
loss                      0.018743 
sentence-level-accuracy   91.36 %token-level-accuracy      99.665 %Training epoch 5/40 on train data
Evaluating epoch 5/40
sentence-level-accuracy   99.015 %
token-level-accuracy      99.762 %
loss                      0.012112 
sentence-level-accuracy   91.48 %token-level-accuracy      99.78 %Training epoch 6/40 on train data
Evaluating epoch 6/40
sentence-level-accuracy   93.885 %
token-level-accuracy      97.797 %
loss                      0.055173 
sentence-level-accuracy   87.19 %token-level-accuracy      97.811 %Training epoch 7/40 on train data
Evaluating epoch 7/40
sentence-level-accuracy   99.664 %
token-level-accuracy      99.924 %
loss                      0.0042007 
sentence-level-accuracy   91.5 %token-level-accuracy      99.959 %Training epoch 8/40 on train data
Evaluating epoch 8/40
sentence-level-accuracy   99.35 %
token-level-accuracy      99.888 %
loss                      0.0046173 
sentence-level-accuracy   91.84 %token-level-accuracy      99.841 %Training epoch 9/40 on train data
Evaluating epoch 9/40
sentence-level-accuracy   99.535 %
token-level-accuracy      99.874 %
loss                      0.0038882 
sentence-level-accuracy   91.72 %token-level-accuracy      99.9 %Training epoch 10/40 on train data
Evaluating epoch 10/40
sentence-level-accuracy   99.765 %
token-level-accuracy      99.943 %
loss                      0.0029786 
sentence-level-accuracy   91.84 %token-level-accuracy      99.956 %Early stopping, resetting to last checkpoint.
