Training epoch 1/40 on train data
Evaluating epoch 1/40
sentence-level-accuracy   92.086 %
token-level-accuracy      98.327 %
loss                      0.55427 
sentence-level-accuracy   86.4 %token-level-accuracy      98.234 %Training epoch 2/40 on train data
Evaluating epoch 2/40
sentence-level-accuracy   96.676 %
token-level-accuracy      99.45 %
loss                      0.024107 
sentence-level-accuracy   89.85 %token-level-accuracy      99.408 %Training epoch 3/40 on train data
Evaluating epoch 3/40
sentence-level-accuracy   97.431 %
token-level-accuracy      99.599 %
loss                      0.013133 
sentence-level-accuracy   90.31 %token-level-accuracy      99.59 %Training epoch 4/40 on train data
Evaluating epoch 4/40
sentence-level-accuracy   97.688 %
token-level-accuracy      99.646 %
loss                      0.0097521 
sentence-level-accuracy   90.64 %token-level-accuracy      99.638 %Training epoch 5/40 on train data
Evaluating epoch 5/40
sentence-level-accuracy   97.771 %
token-level-accuracy      99.67 %
loss                      0.0082551 
sentence-level-accuracy   90.42 %token-level-accuracy      99.682 %Training epoch 6/40 on train data
Evaluating epoch 6/40
sentence-level-accuracy   97.81 %
token-level-accuracy      99.685 %
loss                      0.0073803 
sentence-level-accuracy   90.71 %token-level-accuracy      99.698 %Training epoch 7/40 on train data
Evaluating epoch 7/40
sentence-level-accuracy   97.86 %
token-level-accuracy      99.678 %
loss                      0.0070768 
sentence-level-accuracy   90.53 %token-level-accuracy      99.67 %Training epoch 8/40 on train data
Evaluating epoch 8/40
sentence-level-accuracy   97.903 %
token-level-accuracy      99.706 %
loss                      0.006336 
sentence-level-accuracy   90.18 %token-level-accuracy      99.715 %Training epoch 9/40 on train data
Evaluating epoch 9/40
sentence-level-accuracy   97.694 %
token-level-accuracy      99.702 %
loss                      0.0061756 
sentence-level-accuracy   90.45 %token-level-accuracy      99.707 %Early stopping, resetting to last checkpoint.
