Training epoch 1/40 on train data
Evaluating epoch 1/40
sentence-level-accuracy   10.124 %
token-level-accuracy      45.724 %
loss                      2.0579 
sentence-level-accuracy   9.77 %token-level-accuracy      45.951 %Training epoch 2/40 on train data
Evaluating epoch 2/40
sentence-level-accuracy   29.527 %
token-level-accuracy      62.574 %
loss                      1.1537 
sentence-level-accuracy   28.47 %token-level-accuracy      62.478 %Training epoch 3/40 on train data
Evaluating epoch 3/40
sentence-level-accuracy   43.01 %
token-level-accuracy      69.292 %
loss                      0.8157 
sentence-level-accuracy   41.17 %token-level-accuracy      69.319 %Training epoch 4/40 on train data
