Training epoch 1/40 on train data
Evaluating epoch 1/40
sentence-level-accuracy   93.673 %
token-level-accuracy      98.624 %
loss                      0.54591 
sentence-level-accuracy   87.81 %token-level-accuracy      98.603 %Training epoch 2/40 on train data
Evaluating epoch 2/40
sentence-level-accuracy   97.598 %
token-level-accuracy      99.598 %
loss                      0.019906 
sentence-level-accuracy   90.67 %token-level-accuracy      99.596 %Training epoch 3/40 on train data
Evaluating epoch 3/40
sentence-level-accuracy   97.946 %
token-level-accuracy      99.695 %
loss                      0.010525 
sentence-level-accuracy   90.87 %token-level-accuracy      99.703 %Training epoch 4/40 on train data
Evaluating epoch 4/40
sentence-level-accuracy   98.03 %
token-level-accuracy      99.723 %
loss                      0.0079791 
sentence-level-accuracy   90.76 %token-level-accuracy      99.725 %Training epoch 5/40 on train data
Evaluating epoch 5/40
sentence-level-accuracy   98.081 %
token-level-accuracy      99.736 %
loss                      0.0067563 
sentence-level-accuracy   90.8 %token-level-accuracy      99.735 %Training epoch 6/40 on train data
Evaluating epoch 6/40
sentence-level-accuracy   98.086 %
token-level-accuracy      99.743 %
loss                      0.0060717 
sentence-level-accuracy   90.51 %token-level-accuracy      99.743 %Early stopping, resetting to last checkpoint.
