Training epoch 1/40 on train data
Evaluating epoch 1/40
sentence-level-accuracy   92.704 %
token-level-accuracy      97.727 %
loss                      0.53224 
sentence-level-accuracy   87.44 %token-level-accuracy      97.936 %Training epoch 2/40 on train data
Evaluating epoch 2/40
sentence-level-accuracy   96.825 %
token-level-accuracy      99.229 %
loss                      0.026515 
sentence-level-accuracy   89.63 %token-level-accuracy      99.16 %Training epoch 3/40 on train data
Evaluating epoch 3/40
sentence-level-accuracy   98.155 %
token-level-accuracy      99.585 %
loss                      0.012507 
sentence-level-accuracy   91.01 %token-level-accuracy      99.53 %Training epoch 4/40 on train data
Evaluating epoch 4/40
sentence-level-accuracy   99.036 %
token-level-accuracy      99.818 %
loss                      0.0069565 
sentence-level-accuracy   91.59 %token-level-accuracy      99.835 %Training epoch 5/40 on train data
Evaluating epoch 5/40
sentence-level-accuracy   99.185 %
token-level-accuracy      99.848 %
loss                      0.005144 
sentence-level-accuracy   91.13 %token-level-accuracy      99.86 %Training epoch 6/40 on train data
Evaluating epoch 6/40
sentence-level-accuracy   99.264 %
token-level-accuracy      99.884 %
loss                      0.0036112 
sentence-level-accuracy   91.28 %token-level-accuracy      99.882 %Training epoch 7/40 on train data
Evaluating epoch 7/40
sentence-level-accuracy   99.295 %
token-level-accuracy      99.897 %
loss                      0.0029979 
sentence-level-accuracy   91.29 %token-level-accuracy      99.894 %Early stopping, resetting to last checkpoint.
